## thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#\u6DFB\u52A0\u8BBF\u95EE\u9879\u76EE\u540D
server.servlet.context-path=/crud
#\u56FD\u9645\u5316
spring.messages.basename=il8n.login
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
